{
  "name": "@moomfe/hu-template-minifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Wei Zhang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoomFE/hu-template-minifier.git"
  },
  "bugs": {
    "url": "https://github.com/MoomFE/hu-template-minifier/issues"
  },
  "homepage": "https://github.com/MoomFE/hu-template-minifier#readme",
  "scripts": {
    "test": "node_modules\\.bin\\mocha test\\*.test.js"
  },
  "dependencies": {
    "html-minifier": "^4.0.0",
    "magic-string": "^0.25.4",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
